<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{views/common/masterlayout}">
<html lang="en">
<head>
    <title th:text="${post.title}">View Post</title>
   <style type="text/css">
       /*a[href], a[href]:hover {color: grey; font-size: 0.2em; text-decoration: none}*/


       /*body*/
       /*{*/
       /*    background: #4a4a4c !important;*/
       /*}*/

       .starrating > input {display: none;}  /* Remove radio buttons */

       .starrating > label:before {
           content: "\f005"; /* Star */
           margin: 2px;
           font-size: 2em;
           font-family: FontAwesome;
           display: inline-block;
       }

       .starrating > label
       {
           color: #222222; /* Start color when not clicked */
       }

       .starrating > input:checked ~ label
       { color: #ffca08 ; } /* Set yellow color when star checked */

       .starrating > input:hover ~ label
       { color: #ffca08 ;  } /* Set yellow color when star hover */


   </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">

        <div class="col-md-12">

            <form th:action="@{/posts/setStatus/{id}(id=${post.id})}">

                <main id="posts">
                    <article>
                        <h2 class="title" th:text="${post.title}">Post Title</h2>
                        <div class="date">
                            <i>Posted on</i>
                            <span th:text="${#dates.format(post.createDate, 'dd-MMM-yyyy')}">22-May-2016</span>
                            <span th:if="${post.user}" th:remove="tag">
		    	<i>by</i>
		        <span th:text="${post.user.firstName != null ? post.user.firstName : post.user.username}">Svetlin Nakov</span>
		    </span>
                        </div>
                        <div><img class="img-responsive" th:src="@{${'/uploads/images/'+post.coverImage}}"/></div>
                        <p class="content" th:utext="${post.body}">Post content</p>
                    </article>
                    <div class="form-group clearfix" sec:authorize="hasAuthority('ROLE_ADMIN')">
                        <button type="submit" th:classappend="${post.status}? 'invisible': 'btn btn-info'">Publish
                        </button>
                    </div>
                </main>
            </form>
        </div>
        </div>
        <div class="row">
            <p th:if="${msg}" th:text="${msg}" class="alert-info"></p>
        <div class="row" style="background-color: #BDBDBD;" >
                <div class="col-md-6">

                            <div class="container">
                                <p> Avg. Ratings : 4.5 by <a th:text="${#lists.size(post.reviews)}"></a> readers</p>
                                <form th:action="@{/posts/review/{id}/(id =${post.id})}">
                                    <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                                        <span><button type="submit" class="btn btn-success">Submit</button></span>
                                        <input type="radio" id="star5" name="rating"  th:value="'5'" /><label for="star5" title="5 star">5</label>
                                        <input type="radio" id="star4" name="rating"  th:value="'4'" /><label for="star4" title="4 star">4</label>
                                        <input type="radio" id="star3" name="rating"  th:value="'3'" /><label for="star3" title="3 star">3</label>
                                        <input type="radio" id="star2" name="rating"  th:value="'2'" /><label for="star2" title="2 star">2</label>
                                        <input type="radio" id="star1" name="rating"  th:value="'1'" /><label for="star1" title="1 star">1</label>
                                    </div>
                                </form>
                            </div>

<!--                    </form>-->

                </div>
                <div class="col-md-6">
                    <form accept-charset="UTF-8" th:action="@{/saveComment}" method="POST">
                        <span class="fa fa-commenting" id="showComment" onclick="showCommentBox()"> feedback</span>
                        <div id="textArea" style="display: none">
                    <textarea id="textField" class="form-control" name="text" placeholder="Type in your comment"
                              rows="5"></textarea>
                            <h6 class="pull-right" id="count_message"></h6>
                            <button id="commentSubmit" onclick="enterComment()" class="btn btn-info" type="submit">
                                comment
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>


</th:block>
</body>

</html>